<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JFTP</title>
    <link rel="icon" type="image/png" href="https://jeff-aporta.github.io/portafolio/src/imgs/icon.png" />

    <script src="https://jeff-aporta.github.io/ASCIIMapLoader/index.js"></script>
    <script src="https://jeff-aporta.github.io/ASCIIMapLoader/src/mapeos-personales.js"></script>

    <script>
      Object.values(ASCII_MAPS).forEach((map) => {
        runASCIIMapLoader_inLine(map);
      });

      runASCIIMapLoader_inLine(`
            🤖 REACT (JSX)

            ➤📁 src-web
            │
            │
            ├──📁 esquema
            │   ├──📄 contenido
            ╧   └──📄 pagina

            📄 index
        `);
    </script>
  </head>
  <body></body>
</html>
